# StormyWeather

./: README.md
app/: build.gradle
app/src/androidTest/java/com/fallgod/weather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/fallgod/weather/: MyApplication.java
app/src/main/java/com/fallgod/weather/db/: City.java  County.java  Province.java
app/src/main/java/com/fallgod/weather/service/: AutoUpdateService.java
app/src/main/java/com/fallgod/weather/ui/: ChooseAreaFragment.java  MainActivity.java  WeatherActivity.java
app/src/main/java/com/fallgod/weather/util/: HttpUtil.java  LogUtil.java  SPUtil.java  Utility.java
app/src/main/res/layout/: activity_main.xml  activity_weather.xml  aqi.xml  choose_area.xml  forecast.xml  forecast_item.xml  now.xml  suggestion.xml  title.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/fallgod/weather/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
